
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title"              content="Consumer Data Right Register Design - v1.3.0 Release Notes" />
    <meta property="og:description"        content="The CDR Register Design Reference provides participants with design specifications defining how to interact with the CDR Register" />
    <meta property="og:image"              content="images/ACCC_Stacked_RGB_Positive.png" />

    <title>Consumer Data Right Register Design - v1.3.0 Release Notes</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
    <link href="../../images/favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="includes includes_releasenotes includes_releasenotes_releasenotes" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../../images/ACCC_Stacked_RGB_Reverse.PNG" class="logo" alt="Accc stacked rgb reverse" />
      <div class="title">Consumer Data Right Register Design - v1.3.0 Release Notes</div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-3-0-release-notes" class="toc-h1 toc-link" data-title="V1.3.0 Release Notes">V1.3.0 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#introduction" class="toc-h2 toc-link" data-title="Introduction">Introduction</a>
                  </li>
                  <li>
                    <a href="#client-registration" class="toc-h2 toc-link" data-title="Client Registration">Client Registration</a>
                  </li>
                  <li>
                    <a href="#participant-statuses" class="toc-h2 toc-link" data-title="Participant Statuses">Participant Statuses</a>
                  </li>
                  <li>
                    <a href="#security-profile" class="toc-h2 toc-link" data-title="Security Profile">Security Profile</a>
                  </li>
                  <li>
                    <a href="#register-apis" class="toc-h2 toc-link" data-title="Register APIs">Register APIs</a>
                  </li>
                  <li>
                    <a href="#dcr-apis" class="toc-h2 toc-link" data-title="DCR APIs">DCR APIs</a>
                  </li>
                  <li>
                    <a href="#general" class="toc-h2 toc-link" data-title="General">General</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='../../index.html'>CDR Register Design</a></li>
        </ul>

    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-3-0-release-notes'>V1.3.0 Release Notes</h1>
<p>Release notes for version 1.3.0 of the <a href="../../">CDR Register Design</a>.</p>
<h2 id='introduction'>Introduction</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#future-dated-obligations">Future Dated Obligations</a></td>
<td>Updated Dynamic Client Registration</td>
<td>- Added <strong>July 2021</strong> changes for <code>legal_entity_id</code>, <code>legal_entity_name</code>, <code>sector_identifier_uri</code> and additional scope <code>openid</code></td>
</tr>
</tbody></table>
<h2 id='client-registration'>Client Registration</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#dynamic-client-registration">Dynamic Client Registration</a></td>
<td>Updated SSA Lifetime</td>
<td>- Removed manual distribution as this was only required for industry testing</td>
</tr>
<tr>
<td><a href="../../#dynamic-client-registration">SSA Definition</a></td>
<td>Updated Scopes</td>
<td>- Added tabs to table to differentiate requirements for different release dates</br> - Added <code>openid</code> to the list of supported scopes defined in the SSA</br> - Added <code>sector_identifier_uri</code>, <code>legal_entity_id</code> and <code>legal_entity_name</code> to the SSA definition</td>
</tr>
<tr>
<td><a href="../../#registration-request-using-jwt">Registration Request using JWT</a></td>
<td>Updated Registration Request using JWT</td>
<td>- Corrected <code>grant_types</code> claim array entry removing <strong>urn:ietf:params:oauth:grant-type:jwt-bearer</strong></br>- Added <code>openid</code> to the list of scopes returned in a successful registration request</br></td>
</tr>
<tr>
<td><a href="../../#dynamic-client-registration">Sector Identifiers</a></td>
<td>Updated Sector Identifiers</td>
<td>- Indicated support for <code>sector_identifier_uri</code> is required for July 2021</td>
</tr>
<tr>
<td><a href="../../#registration-flows">Registration Flows</a></td>
<td>Updated Create and Modify Registration Diagrams</td>
<td>- Corrected sequence of events. Formatting request occurs after retrieval of oidc configuration</td>
</tr>
</tbody></table>
<h2 id='participant-statuses'>Participant Statuses</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#etag-support">ETag Support</a></td>
<td>Added ETag Support</td>
<td>- Outlines how the ETag header can be used for change detection on public endpoints</td>
</tr>
</tbody></table>
<h2 id='security-profile'>Security Profile</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#client-authentication">Client Authentication</a></td>
<td>Updated Client Authentication with the CDR Register</td>
<td>- To provide additional support to collection arrangements, updated <code>iss</code>, <code>sub</code> and <code>client_id</code> to use <strong>Brand ID</strong> OR <strong>Software Product ID</strong></td>
</tr>
<tr>
<td><a href="../../#certificate-management">Certificate Management</a></td>
<td>Updated Certificate Management</td>
<td>- Added Certificate Trust Model</br> - Certificate Signing Request Profile</br> - Added CSR profile for certificate requests</br> - Added Certificate Usage and Certificate Practice Statement including OCSP details</td>
</tr>
</tbody></table>
<h2 id='register-apis'>Register APIs</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#base-urls">BaseUrls</a></td>
<td>Updated BaseUrls</td>
<td>- Added separate bases for TLS and mTLS endpoints</td>
</tr>
</tbody></table>
<h2 id='dcr-apis'>DCR APIs</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#register-a-client-using-a-cdr-register-issued-software-statement-assertion">Register a client using a CDR Register issued Software Statement Assertion</a></td>
<td>Updated Scopes</td>
<td>- Added <code>openid</code> and <code>cdr:registration</code> to the list of scopes returned in a successful registration request</td>
</tr>
</tbody></table>
<h2 id='general'>General</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#intermediaries">Intermediaries</a></td>
<td>Added intermediaries section</td>
<td>- Intermediaries added with outline of Collection Arrangements</td>
</tr>
<tr>
<td><a href="../../#archives">Archives</a></td>
<td>Added archives section</td>
<td>- Archives of release milestones added for reference</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
