
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title"              content="Consumer Data Right Register Design - v1.4.0 Release Notes" />
    <meta property="og:description"        content="The CDR Register Design Reference provides participants with design specifications defining how to interact with the CDR Register" />
    <meta property="og:image"              content="images/ACCC_Stacked_RGB_Positive.png" />

    <title>Consumer Data Right Register Design - v1.4.0 Release Notes</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
    <link href="../../images/favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="includes includes_releasenotes includes_releasenotes_releasenotes" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../../images/ACCC_Stacked_RGB_Reverse.PNG" class="logo" alt="Accc stacked rgb reverse" />
      <div class="title">Consumer Data Right Register Design - v1.4.0 Release Notes</div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-4-0-release-notes" class="toc-h1 toc-link" data-title="V1.4.0 Release Notes">V1.4.0 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#introduction" class="toc-h2 toc-link" data-title="Introduction">Introduction</a>
                  </li>
                  <li>
                    <a href="#consumer-data-right-register" class="toc-h2 toc-link" data-title="Consumer Data Right Register">Consumer Data Right Register</a>
                  </li>
                  <li>
                    <a href="#client-registration" class="toc-h2 toc-link" data-title="Client Registration">Client Registration</a>
                  </li>
                  <li>
                    <a href="#participant-statuses" class="toc-h2 toc-link" data-title="Participant Statuses">Participant Statuses</a>
                  </li>
                  <li>
                    <a href="#security-profile" class="toc-h2 toc-link" data-title="Security Profile">Security Profile</a>
                  </li>
                  <li>
                    <a href="#register-apis" class="toc-h2 toc-link" data-title="Register APIs">Register APIs</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='../../index.html'>CDR Register Design</a></li>
        </ul>

    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-4-0-release-notes'>V1.4.0 Release Notes</h1>
<p>Release notes for version 1.4.0 of the <a href="../../">CDR Register Design</a>.</p>
<h2 id='introduction'>Introduction</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>GitHub Issue</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#data-standards-body">Data Standards Body</a></td>
<td>Updated DSB&#39;s role</td>
<td></td>
<td>- Updated DSB&#39;s role to align with the Consumer Data Standards website</td>
</tr>
</tbody></table>
<h2 id='consumer-data-right-register'>Consumer Data Right Register</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>GitHub Issue</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#participant-brands">Participant Brands</a></td>
<td>Added section on participant brands</td>
<td><a href="https://github.com/cdr-register/register/issues/163">#163</a></td>
<td>- Participant Brands section directs reader to the article provided on the <a href="https://cdr-support.zendesk.com/hc/en-us/articles/900005881263-Brands-in-the-Consumer-Data-Right-Ecosystem">CDR Support Portal</a></td>
</tr>
<tr>
<td><a href="../../#data-holder-2">Data Holder</a></td>
<td>Updated section on data holder</td>
<td><a href="https://github.com/cdr-register/register/issues/158">#158</a></td>
<td>- Clarified metrics collection occurs per data holder brand</td>
</tr>
</tbody></table>
<h2 id='client-registration'>Client Registration</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>GitHub Issue</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#registration-validation">Registration Validation</a></td>
<td>Updated section on registration validation</td>
<td><a href="https://github.com/cdr-register/register/issues/167">#167</a></td>
<td>- Provided reference to the JWKS endpoint published by the CDR Register used for SSA signature verification</td>
</tr>
</tbody></table>
<h2 id='participant-statuses'>Participant Statuses</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>GitHub Issue</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#accredited-data-recipient-and-software-product-statuses">Accredited Data Recipient and Software Product Statuses</a></td>
<td>Added section on archiving entities</td>
<td><a href="https://github.com/cdr-register/register/issues/164">#164</a></td>
<td>- Archiving section covers logic when entities are removed from the API results</td>
</tr>
<tr>
<td><a href="../../#checking-request-validity">Checking Request Validity</a></td>
<td>Updated section on Request for Consent Withdrawal</td>
<td><a href="https://github.com/cdr-register/register/issues/156">#156</a></td>
<td>- Clarified JWKS call by ADR to DH to authenticate request</td>
</tr>
</tbody></table>
<h2 id='security-profile'>Security Profile</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>GitHub Issue</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#client-authentication">Client Authentication</a></td>
<td>Updated CDR Register Access Token Request using Client Authentication</td>
<td></td>
<td>- Corrected description to reference JWT instead of ID token as ID tokens are not relevant in authenticating with the Register </br>- Included deprecation notice on <code>Data Recipient Brand ID</code> as a client identifier</td>
</tr>
<tr>
<td><a href="../../#client-authentication">Client Authentication</a></td>
<td>Updated client authentication from CDR Register</td>
<td><a href="https://github.com/cdr-register/register/issues/139">#139</a></td>
<td>Updated reference to the CDS for calls made from the CDR Register to participants</td>
</tr>
<tr>
<td><a href="../../#client-registration-management">Client Registration Management</a></td>
<td>Updated Client Registration Management</td>
<td><a href="https://github.com/cdr-register/register/issues/166">#166</a></td>
<td>- Added section dedicated to PUT operations</td>
</tr>
<tr>
<td><a href="../../#jwks-cache-management">JWKS Cache Management</a></td>
<td>Added JWKS Cache Management</td>
<td><a href="https://github.com/cdr-register/register/issues/153">#153</a></td>
<td>- Added section outlining that JWKS results should be cached and refreshed periodically</td>
</tr>
<tr>
<td><a href="../../#certificate-management">Certificate Management</a></td>
<td>Added Certificate Validation</td>
<td><a href="https://github.com/cdr-register/register/issues/113">#113</a></td>
<td>- Added section summarising certificate validation requirements and referencing the article on the <a href="https://cdr-support.zendesk.com/hc/en-us/articles/900005826963-Certificate-Validation">CDR Support Portal</a></td>
</tr>
<tr>
<td><a href="../../#certificate-management">Certificate Management</a></td>
<td>Added OCSP Stapling Clarification</td>
<td><a href="https://github.com/cdr-register/register/issues/113">#113</a></td>
<td>- Added clarification that OCSP stapling is not a requirement for certificate management</td>
</tr>
</tbody></table>
<h2 id='register-apis'>Register APIs</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>GitHub Issue</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#getopenidproviderconfig-ssa">GetOpenIdProviderConfig</a></td>
<td>Added API for OIDC Config discovery</td>
<td><a href="https://github.com/cdr-register/register/issues/110">#110</a></td>
<td>Added GetOpenIdProviderConfig API as currently being exposed by the CDR Register</td>
</tr>
<tr>
<td><a href="../../#getjwks">GetJWKS</a></td>
<td>Added API for CDR Register JWKS</td>
<td><a href="https://github.com/cdr-register/register/issues/110">#110</a></td>
<td>Added GetJWKS API as currently being exposed by the CDR Register</td>
</tr>
<tr>
<td><a href="../../#getsoftwarestatementassertion-ssa">Get SSA API</a></td>
<td>Updated Swagger error codes</td>
<td><a href="https://github.com/cdr-register/register/issues/142">#142</a></td>
<td>Added 422 error code for invalid SSA fields. Updated remaining error code descriptions</td>
</tr>
<tr>
<td><a href="../../#consumer-data-right-cdr-register-apis">General</a></td>
<td>Updated Swagger X-V Header description</td>
<td><a href="https://github.com/cdr-register/register/issues/133">#133</a></td>
<td>Corrected the X-V header description to align to the <a href="https://consumerdatastandardsaustralia.github.io/standards/#http-headers">CDS Headers</a></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
