
<!doctype html>
<html>
  <head>
      
  
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164014896-1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-164014896-1');
      </script>
	  
	  
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title"              content="Consumer Data Right Register Design - v1.5.0 Release Notes" />
    <meta property="og:description"        content="The CDR Register Design Reference provides participants with design specifications defining how to interact with the CDR Register" />
    <meta property="og:image"              content="images/ACCC_Stacked_RGB_Positive.png" />

    <title>Consumer Data Right Register Design - v1.5.0 Release Notes</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
    <link href="../../images/favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="includes includes_releasenotes includes_releasenotes_releasenotes" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../../images/ACCC_Stacked_RGB_Reverse.PNG" class="logo" alt="Accc stacked rgb reverse" />
      <div class="title">Consumer Data Right Register Design - v1.5.0 Release Notes</div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-5-0-release-notes" class="toc-h1 toc-link" data-title="V1.5.0 Release Notes">V1.5.0 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#introduction" class="toc-h2 toc-link" data-title="Introduction">Introduction</a>
                  </li>
                  <li>
                    <a href="#client-registration" class="toc-h2 toc-link" data-title="Client Registration">Client Registration</a>
                  </li>
                  <li>
                    <a href="#participant-statuses" class="toc-h2 toc-link" data-title="Participant Statuses">Participant Statuses</a>
                  </li>
                  <li>
                    <a href="#dcr-apis" class="toc-h2 toc-link" data-title="DCR APIs">DCR APIs</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='../../index.html'>CDR Register Design</a></li>
        </ul>

    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-5-0-release-notes'>V1.5.0 Release Notes</h1>
<p>Release notes for version 1.5.0 of the <a href="../../">CDR Register Design</a>.</p>
<h2 id='introduction'>Introduction</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>GitHub Issue</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../##future-dated-obligations">Future Dated Obligations</a></td>
<td>Updated Dynamic Client Registration</td>
<td><a href="https://github.com/cdr-register/register/issues/173">#173</a></td>
<td>- Added the definition that <strong>profile</strong> is part of the registration SSA scope</td>
</tr>
<tr>
<td><a href="../../##future-dated-obligations">Future Dated Obligations</a></td>
<td>Updated Dynamic Client Registration</td>
<td><a href="https://github.com/cdr-register/register/issues/84">#84</a></td>
<td>- Added the definition that <code>software_roles</code> is now optionally part of the registration response</td>
</tr>
<tr>
<td><a href="../../##future-dated-obligations">Future Dated Obligations</a></td>
<td>Updated Dynamic Client Registration</td>
<td><a href="https://github.com/cdr-register/register/issues/84">#79</a></td>
<td>- Added the definition that <code>request_object_signing_alg</code> is now required as part of the registration response</td>
</tr>
</tbody></table>
<h2 id='client-registration'>Client Registration</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>GitHub Issue</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#dynamic-client-registration">SSA Definition</a></td>
<td>Updated SSA definition</td>
<td><a href="https://github.com/cdr-register/register/issues/173">#173</a></td>
<td>- Updates definition that <strong>openid</strong> and <strong>profile</strong> are part of the SSA scope</td>
</tr>
<tr>
<td><a href="../../#dynamic-client-registration">SSA Definition</a></td>
<td>Updated Registration Request using JWT</td>
<td><a href="https://github.com/cdr-register/register/issues/79">#79</a></td>
<td>- Updated definition that <code>request_object_signing_alg</code> is optional in the request but required in the response. Data holders are expected to use an appropriate default as required</td>
</tr>
<tr>
<td><a href="../../#dynamic-client-registration">Sector Identifiers</a></td>
<td>Updated Sector Identifiers section</td>
<td><a href="https://github.com/cdr-register/register/issues/170">#170</a></td>
<td>- Provided references to the CDR Support article <a href="https://cdr-support.zendesk.com/hc/en-us/articles/360004324176-Data-Holder-sector-identifier-uri-Support">Data Holder sector_identifier_uri Support</a></td>
</tr>
<tr>
<td><a href="../../#dynamic-client-registration">Sector Identifiers</a></td>
<td>Updated Sector Identifiers section</td>
<td><a href="https://github.com/cdr-register/register/issues/176">#176</a></td>
<td>- Corrected typo for Pairwise Pseudonymous Identifier (PPID)</td>
</tr>
</tbody></table>
<h2 id='participant-statuses'>Participant Statuses</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>GitHub Issue</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#refusal-to-disclose">Refusasl to Disclose</a></td>
<td>Renamed Incident Management section</td>
<td><a href="https://github.com/cdr-register/register/issues/170">#177</a></td>
<td>- Renamed <strong>Incident Management</strong> to <strong>Refusal to Disclose</strong> and updated references to the rules</td>
</tr>
</tbody></table>
<h2 id='dcr-apis'>DCR APIs</h2>
<table><thead>
<tr>
<th>Section</th>
<th>Change</th>
<th>GitHub Issue</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../#tocSregistrationproperties">DCR API Swagger</a></td>
<td>Updated RegistrationProperties schema</td>
<td><a href="https://github.com/cdr-register/register/issues/172">#172</a></td>
<td>- Added <code>legal_entity_id</code>, <code>legal_entity_name</code> and <code>sector_identifier_uri</code> to the RegistrationProperties schema definition as optional fields</td>
</tr>
<tr>
<td><a href="../../#tocSregistrationproperties">DCR API Swagger</a></td>
<td>Updated RegistrationProperties schema</td>
<td><a href="https://github.com/cdr-register/register/issues/84">#84</a></td>
<td>- Added <code>software_roles</code> to the RegistrationProperties schema definition as an optional field</td>
</tr>
<tr>
<td><a href="../../#tocSregistrationproperties">DCR API Swagger</a></td>
<td>Updated RegistrationProperties schema</td>
<td><a href="https://github.com/cdr-register/register/issues/173">#173</a></td>
<td>- Added <code>profile</code> to the list of scopes in the schema definition example</td>
</tr>
<tr>
<td><a href="../../#tocSregistrationproperties">DCR API Swagger</a></td>
<td>Updated RegistrationProperties schema</td>
<td><a href="https://github.com/cdr-register/register/issues/79">#79</a></td>
<td>- Changed <code>request_object_signing_alg</code> to mandatory in the RegistrationProperties schema</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
